.button {
  height: 50px;
  padding-left:  32px;
  padding-right:  32px;
  font-weight: 500;
  //margin-top: 24px;
}

.topRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;

  :global {
    & .ant-typography {
      margin-bottom: 0 !important;
      margin-top: 0 !important;
    }
  }
}
