.container{
  max-width: 1220px;
  margin: auto;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heroImage {
  margin-top: 100px;
}

.heroTitle {
  font-size: 58px !important;
  font-weight: 500;
  max-width: 100%;
  text-align: center;
  margin: auto;
}

.description {
  font-weight: 300;
  font-size: 16px !important;
  max-width: 70%;
  margin-bottom: 24px;
  text-align: center;
  margin: auto;
}
