.heroTitle {
  font-size: 58px !important;
  font-weight: 500;
  max-width: 60%;
  margin-bottom: 12px !important;
}

.description {
  font-weight: 300;
  font-size: 16px !important;
  max-width: 70%;
  margin-bottom: 34px !important;
}

.button {
  height: 50px;
  padding-left:  32px;
  padding-right:  32px;
  font-weight: 500;
  margin-top: 24px;
}
