.header {
  display: flex;
  padding-left: 24px;
  font-size: 18px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  right: 0;
  left: 80px;
  transition: left 200ms;

  &.sidebarCollapsed {
    left: 280px;
  }
}

.toggle {
  z-index: 0;
}
