.sectionTitle {
  margin-bottom: 20px;
  color: @heading-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  //margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.formTitle {
  margin-bottom: 10px;
}
