.avatar {
  margin-right: 12px;
  margin-left: 24px;
}

.name {
  font-size: 14px;
}

.email {
  margin-top: 2px;
  font-size: 12px;
}

.profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.text {
  display: inline-flex;
  flex-direction: column;
  line-height: 1.2;
}
