.itemImage {
  width: 100%;
}

.card {
  border-radius: 12px !important;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 36px;
}

.container {
  padding: 0 68px;
  margin-top: 43px;
  //max-width: 1220px;
  //margin: auto;
}

.variationRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 12px;
  align-items: center;
}

.cart {
  box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
  border-radius: 12px;
  padding: 24px
}

.cartItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 12px;
  align-items: center;
}

.cartImage {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 12px;
}

.totalRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
  margin-top: 36px;

  :global {
    & .ant-typography {
      margin-bottom: 0 !important;
      margin-top: 0 !important;
    }
  }
}

.emptyCart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:center;
  height: 80px;
  font-size: 18px;
}

.heroTitle {
  font-size: 58px !important;
  font-weight: 500;
  max-width: 70%;
  margin-bottom: 4px !important;
}

.description {
  font-weight: 300;
  font-size: 22px !important;
  max-width: 70%;
}


