.description {
  margin-bottom: 20px;
  display: block;
}

.title {
  margin-bottom: 10px;
  color: @heading-color;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5;
}

.hidden {
  display: none;
}
