.layout {
  height: 100%;
  :global {
    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .trigger:hover {
      color: @primary-color;
    }
  }
}
.layout--inner {
}
.content {
  margin: 88px 24px 24px 24px;
  min-height: auto;
  padding: 32px 42px;
}

.whiteBackground {
  //padding: 24px 0;
  border-radius: 16px;
  background-color: #fff;
}
