.layout {
  //max-width: 400px;
  //height: 100%;
  margin: 0 auto;
  background-color: #fff;
  padding: 24px;

  @media (min-width: 576px) {
    height: 100vh;
  }
}
.row {
  height: 100%;
}

.imageContainer {
  height: 100%;

  @media (max-width: 576px) {
    max-height: 275px;
    margin-bottom: 24px;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  background-position: center;

  @media (max-width: 576px) {
    max-height: 275px;
  }
}

.contentContainer {
}

.content {
  width: 100%;
  margin: auto;

  @media (min-width: 576px) {
    max-width: 360px;
  }
}
