.layout {
  background-color: white !important;
}

.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3E4348;
  //text-transform: uppercase;
}

.container {
  width: 100%;
  //max-width: 1120px;
  margin: 0 auto;
  padding: 24px;
}

.content {
  min-height: 100vh;
}

.header {
  margin-top: 12px;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: transparent !important;
}

.footer {
  background-color: #d7d7d7;

  & .logo {
    margin-bottom: 24px;
  }
}

.signInButton {
  //padding: 8px 12px;
  padding-left:  32px;
  padding-right:  32px;
}

.logo {
  cursor: pointer;
}

.userName {
  margin-bottom: 0 !important;
}

.loggedInContainer {
  height: 40px;
}

.link {
  display: flex;
}

.footerLink {
  display: block;
  margin-bottom: 16px;
}
