@import '../../styles/variables';

.container {
  height: 100vh;
  width: 100%;
  background-color: white;
  opacity: 0.8;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
