.container {
  display: flex;
  background-color: #fafafa;
  height: 64px;
  align-items: center;
  padding: 0 16px;
  justify-content: left;
  z-index: -1;
}

.link {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  height: 21px;
  cursor: pointer;
}

.divider {
  height: 32px;
  margin: 8px 16px;
}

.avatar {
  background-color: white;
  border-radius: 8px;

  & > img {
    width: 90%;
    height: 90%;
    margin: 5%;
  }
}

.benefitsText {
  width: 220px;
  opacity: 0.06;
}
