.container {
  padding: 0 68px;
  margin-top: 43px;
  //max-width: 1220px;
  //margin: auto;
}

.button {
  height: 50px;
  padding-left:  32px;
  padding-right:  32px;
  font-weight: 500;
  margin: 0px 24px 24px 0px
}

.heroTitle {
  font-size: 58px !important;
  font-weight: 500;
  max-width: 70%;
  margin-bottom: 4px !important;
}

.description {
  font-weight: 300;
  font-size: 22px !important;
  max-width: 70%;
}
