.tableHeader {
  margin-bottom: 15px;
}
.tableFilters {
  display: flex;
  justify-content: flex-start;
  :global {
    .ant-btn {
      margin-right: 10px;
    }
  }
}
.tableRow {
  :global {
    .ant-table-row {
      cursor: pointer;
    }
    .ant-table-summary {
      background-color: #fafafa;
    }
  }
}

.filterDropdown {
  padding: 8px;
}
.filterDropdownInput {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}
.filterDropdownButtonPrimary {
  width: 90px;
  //margin-right: 8px;
}
.filterDropdownButton {
  width: 90px;
}
.filteredIcon {
  color: #1890ff !important;
}
.datetimeRangePicker {
  display: block;
  margin-bottom: 8px;
}
